<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>user.repl</groupId>
  <artifactId>user.repl</artifactId>
  <version>2020.333.37216</version>
  <dependencies>
    <dependency>
      <groupId>user.clojure.lang</groupId>
      <artifactId>user.clojure.lang</artifactId>
      <version>2020.333.25962</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/core</sourceDirectory>
  </build>
</project>
