<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ajchemist</groupId>
  <artifactId>user.repl</artifactId>
  <version>2022.305.50409</version>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>ns-tracker</groupId>
      <artifactId>ns-tracker</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>user.clojure.lang</groupId>
      <artifactId>user.clojure.lang</artifactId>
      <version>2020.333.25962</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/core</sourceDirectory>
  </build>
  <name>user.repl</name>
  <scm>
    <url>https://github.com/ajchemist/user.repl</url>
  </scm>
</project>
